beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
comtypes==1.1.7
gTTS==2.1.1
gTTS-token==1.1.3
idna==2.9
MouseInfo==0.1.3
Pillow==7.1.2
playsound==1.2.2
psutil==5.7.0
PyAudio==0.2.11
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
pyjokes==0.6.0
pymongo==3.10.1
PyMsgBox==1.0.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
pyttsx3==2.88
PyTweening==1.0.3
pywin32==228
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
urllib3==1.25.9
wikipedia==1.4.0
wincertstore==0.2
